str = str.replaceAll("\\s", "");
        ArrayList<String> strings = new ArrayList<>(Arrays.asList(str.split(",")));
        ArrayList<String> value1 = new ArrayList<>(Arrays.asList(strings.get(0).split("/")));
        ArrayList<String> value2 = new ArrayList<>(Arrays.asList(strings.get(1).split("/")));
        if((Float.parseFloat(value1.get(0))/Float.parseFloat(value1.get(1))) > (Float.parseFloat(value2.get(0))/Float.parseFloat(value2.get(1)))){
            return(strings.get(0));
        }else if ((Float.parseFloat(value1.get(0))/Float.parseFloat(value1.get(1))) == (Float.parseFloat(value2.get(0))/Float.parseFloat(value2.get(1)))){
            return("equal");
        }else{
            return(strings.get(1));
