class Solution {
    public String customSortString(String order, String s) {
       StringBuilder sb= new StringBuilder();
       int []arr= new int [26];
       for(char i:s.toCharArray())
       {
           arr[(int)i-97]+=1;
       }

       for(char i:order.toCharArray())
       {
           while(arr[(int)i-97]>0)
           {
               sb.append(i);
               arr[(int)i-97]-=1;
           }
       }

       for(int i=0; i<arr.length; i++)
       {
           while(arr[i]>0)
           {
               sb.append((char)(i+97));
               arr[i]-=1;
           }
       }

       return sb.toString();
    }
}
