//User function Template for C++

int get_max(int arr[], int n)
{
    int i,max=0;
    for(i=0; i<n; i++)
    {
        if(arr[i]>max)
        {
            max=arr[i];
        }
    }
    return max;
}
void radixSort(int arr[], int n) 
{ 
   // code here
   int i,j;
	int max_val=get_max(arr,n);
	
	int place=1;
	while(max_val)
	{
		int  matrix[10][n];
		int cnt[10]={0};
		for(i=0; i<n; i++)
		{
			int digit =(arr[i]/place)%10;
			matrix[digit][cnt[digit]]=arr[i];
			cnt[digit]++;
		}
		int x=0;
		for(i=0; i<10; i++)
		{
			for(j=0; j<cnt[i]; j++)
			{
					arr[x]=matrix[i][j];
					x++;
			}
		
		}
		max_val=max_val/10;
		place=place*10;
	}
} 
