class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        if(s==0)
        {
            return {-1};
        }
        int i=0;
        int j=0;
        long long sum=arr[0];
        while(j<n)
        {
            if(sum==s)
            {
                return {i+1,j+1};
            }
            if(sum<s)
            {
                j++;
                if(j<n)
                {
                    sum=sum+arr[j];
                }
            }
            else
            {
                sum=sum-arr[i];
                i++;
            }
        }
        return {-1};
    }
};
